Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozo
Bundle-SymbolicName: org.trimatek.mozo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/timeservicecomponent.xml
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.trimatek.mozo.catalog.model,
 org.trimatek.mozo.catalog.service,
 org.trimatek.mozo.model.exception,
 org.trimatek.mozo.model.service
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.trimatek.mozo.Activator

