Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.trimatek.mozo.navigator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.trimatek.mozo.navigator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.trimatek.mozo.bytecoder.service,
 org.trimatek.mozo.bytecoder.utils,
 org.trimatek.mozo.catalog.model,
 org.trimatek.mozo.catalog.service,
 org.trimatek.remotezip.model,
 org.trimatek.remotezip.service,
 org.trimatek.remotezip.tools
Export-Package: org.trimatek.mozo.navigator.service
