Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog
Bundle-SymbolicName: org.trimatek.mozo.catalog
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.trimatek.mozo.catalog.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log; version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: org.trimatek.mozo.catalog.model,
 org.trimatek.mozo.catalog.service
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.0.6.Final.jar,
 lib/hibernate-entitymanager-5.0.6.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-2.0.0.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 lib/maven-core-3.3.9.jar,
 lib/maven-model-3.3.9.jar,
 lib/maven-model-builder-3.3.9.jar,
 lib/maven-repository-metadata-3.3.9.jar,
 lib/mysql-connector-java-5.1.38-bin.jar,
 lib/plexus-utils-3.0.22.jar
