Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.trimatek.mozo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.trimatek.mozo;bundle-version="1.0.0",
 org.trimatek.mozo.catalog;bundle-version="1.0.0",
 org.trimatek.mozo.model;bundle-version="1.0.0"
Import-Package: org.trimatek.mozo.model.service

