Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozo
Bundle-SymbolicName: org.trimatek.mozo.dispatcher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.trimatek.mozo.dispatcher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.trimatek.mozo.bytecoder.service,
 org.trimatek.mozo.catalog.model,
 org.trimatek.mozo.catalog.service,
 org.trimatek.mozo.model.exception,
 org.trimatek.mozo.model.service,
 org.trimatek.mozo.navigator.service
