source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/maven-core-3.3.9.jar,\
               lib/maven-model-3.3.9.jar,\
               lib/maven-model-builder-3.3.9.jar,\
               lib/maven-repository-metadata-3.3.9.jar,\
               lib/plexus-utils-3.0.22.jar
