Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navegador
Bundle-SymbolicName: org.trimatek.mozo.scanner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.trimatek.mozo.scanner.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.trimatek.mozo.catalog.model,
 org.trimatek.mozo.catalog.service
Bundle-ClassPath: .,
 lib/jsoup-1.8.3.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/maven-core-3.3.9.jar,
 lib/maven-model-3.3.9.jar,
 lib/maven-model-builder-3.3.9.jar,
 lib/maven-repository-metadata-3.3.9.jar,
 lib/plexus-utils-3.0.22.jar
Export-Package: org.trimatek.mozo.scanner.service
